jiaxiaotong1.0/jiaxiaotong1.0/AttendanceWebsite.xaml

<Window x:Class="jiaxiaotong1._0.AttendanceWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="AttendanceWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="744*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="10" Grid.Row="1" Stroke="Black" Opacity="0.4" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="查看考勤界面" Grid.Column="1" Margin="233.047,45.6,69.995,10" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Margin="47.8,36.4,53.8,35.524" Grid.Row="1" FontSize="36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间"/>
                <DataGridTextColumn Header="课程"/>
                <DataGridTextColumn Header="考勤情况"/>
                <DataGridTextColumn Header="备注"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
