jiaxiaotong1.0/jiaxiaotong1.0/commentMeWb.xaml

<Window x:Class="jiaxiaotong1._0.commentMeWb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="commentMeWb" Height="774" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="432*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="背景1.png"/>
        </Grid.Background>
        <Label x:Name="label" Content="发布奖罚和评语界面" Grid.Column="1" Margin="263.781,20,74.4,0" FontSize="36" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label1" Content="请选择年级" Margin="56.8,10,43.513,0" Grid.Row="1" FontSize="36"/>
        <Label x:Name="label2" Content="请选择班级" Grid.Column="1" Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="296.887" FontSize="36"/>
        <ListBox x:Name="listBox" Margin="10,10,10,0" Grid.Row="2" Height="76.137" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.599">
            <ListBoxItem Content="一年级"/>
            <ListBoxItem Content="二年级"/>
            <ListBoxItem Content="三年级"/>
            <ListBoxItem Content="四年级"/>
            <ListBoxItem Content="五年级"/>
            <ListBoxItem Content="六年级"/>
        </ListBox>
        <ListBox x:Name="listBox_Copy" Margin="17.18,10,0,0" Grid.Row="2" Height="76.137" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="289.707">
            <ListBoxItem Content="一班"/>
            <ListBoxItem Content="二班"/>
        </ListBox>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Margin="0.8,9.032,0,77.751" Grid.Row="3" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名"/>
                <DataGridTextColumn Header="奖励（1）/批评（0）"/>
                <DataGridTextColumn Header="评语"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="返回" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="54.4,20,0,0" VerticalAlignment="Top" Width="221" Click="button_Click" FontSize="24"/>
        <Button x:Name="button1" Content="确定提交" Grid.Column="2" Height="58.2" Margin="92.2,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" IsCancel="True" FontSize="36" Click="button1_Click"/>

    </Grid>
</Window>
