jiaxiaotong1.0/jiaxiaotong1.0/ExchangeWebsite.xaml

<Window x:Class="jiaxiaotong1._0.ExchangeWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="ExchangeWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="751*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="交流界面" Grid.Column="1" Margin="266.305,33.4,88.894,10" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="label1" Content="请选择交流对象类别：" Margin="83.038,10,10,10" Grid.Row="1" FontSize="30"/>
        <CheckBox x:Name="checkBox" Content="老师" Grid.Column="1" Margin="69.305,22.096,0,10.765" Grid.Row="1" Width="219.995" HorizontalAlignment="Left" FontSize="24"/>
        <CheckBox x:Name="checkBox_Copy" Content="同学" Grid.Column="1" Margin="266.305,22.096,264.499,10.765" Grid.Row="1" FontSize="24"/>
        <CheckBox x:Name="checkBox_Copy1" Content="家长" Grid.Column="1" Margin="0,22.861,39.504,10.765" Grid.Row="1" Width="219.995" HorizontalAlignment="Right" FontSize="24" />
        <Label x:Name="label1_Copy" Content="请输入留言对象姓名：" Margin="83.038,37.181,10,10" Grid.Row="2" FontSize="30"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="48.505,10,39.504,10" Grid.Row="2" TextWrapping="Wrap" FontSize="24"/>
        <Label x:Name="label1_Copy1" Content="请输入留言内容：" Margin="145.838,21.194,0,10" Grid.Row="3" FontSize="30"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Margin="10" Grid.Row="4" TextWrapping="Wrap" FontSize="24"/>

    </Grid>
</Window>
