jiaxiaotong1.0/jiaxiaotong1.0/Login Website.xaml

<Window x:Class="jiaxiaotong1._0.Login_Website"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="Login_Website" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="mp55080765_1454140860208_4.jpeg"/>
    </Window.Background>
    <Grid Margin="0" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="登录界面" Grid.Column="3" Margin="134.4,0,0,22.869" FontSize="48" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="2" Fill="#FF99B7AB" Margin="0,0,10,10" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" Opacity="0.8" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label1" Content="登录角色选择：" Grid.Column="2" Margin="0,26.349,0,26.348" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="36"/>
        <Label x:Name="label1_Copy" Content="用户名：" Grid.Column="2" Margin="10,14.719,-10,10" Grid.Row="3" FontSize="36" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label1_Copy1" Content="密码：" Grid.Column="2" Margin="10,14.719,-10,10" Grid.Row="4" FontSize="36" RenderTransformOrigin="0.494,0.513"/>
        <ComboBox x:Name="comboBox" Grid.Column="3" Margin="10,26.349,9.8,26.349" Grid.Row="2" d:LayoutOverrides="Height" FontSize="24">
            <ComboBoxItem Content="家长&#xD;&#xA;" FontSize="24"/>
            <ComboBoxItem Content="学生" FontSize="24" Height="66"/>
            <ComboBoxItem Content="任课老师" Height="66" FontSize="24"/>
            <ComboBoxItem Content="班主任" FontSize="24" Height="53.68"/>
            <ComboBoxItem Content="管理员" FontSize="24" Margin="-4.8,0,4.8,0" Height="66"/>
        </ComboBox>
        <PasswordBox x:Name="passwordBox" Grid.Column="3" Margin="10,26.349" Grid.Row="4" d:LayoutOverrides="Height" FontSize="24"/>
        <Button x:Name="button" Content="登录" Grid.Column="3" Margin="134.4,40.636,164.991,40.612" Grid.Row="5" FontSize="36" FontWeight="Bold" Background="#FFF6F6F5" RenderTransformOrigin="0.5,0.503" Click="button_Click"/>
        <Label x:Name="label2" Content="还没有账号？忘记密码？  请联系班主任/管理员" Grid.Column="3" Margin="0,20,-45.265,0" Grid.Row="6" FontSize="24"/>
        <Label x:Name="label3" Content="家校通欢迎您" Grid.Column="3" HorizontalAlignment="Left" Margin="91.2,10,0,10" Grid.Row="1" Width="322" FontSize="36"/>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill" Margin="0,0,58.2,-3.11" Grid.Column="2" Grid.Row="1" OpacityMask="#FF9CB5AA" Height="90.04" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103"/>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="10,26.349" Grid.Row="3" TextWrapping="Wrap" FontSize="24"/>
    </Grid>
</Window>
