jiaxiaotong1.0/jiaxiaotong1.0/LookatHomeworkWebsites.xaml

<Window x:Class="jiaxiaotong1._0.LookatHomeworkWebsites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="LookatHomeworkWebsites" Height="774" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="背景1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="查看作业模块" Grid.Column="1" Margin="274,41.2,72.614,10" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Margin="105.6,50.8,84.4,41.2" Grid.Row="1" FontSize="36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="科目" FontSize="48"/>
                <DataGridTextColumn Header="作业"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" Margin="0,10,11,2.105" Grid.Row="1" Stroke="Black" Opacity="0.4"/>

    </Grid>
</Window>
