jiaxiaotong1.0/jiaxiaotong1.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="jiaxiaotong1._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="595*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border BorderThickness="1" Margin="0,-8.2,10,0" Opacity="0.5" RenderTransformOrigin="0.487,0.462" Grid.ColumnSpan="6" Grid.Row="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush ImageSource="主页背景.jpg"/>
            </Border.Background>
            <TextBlock x:Name="textBlock" Margin="9.2,9.2,-0.8,9.4" TextWrapping="Wrap" FontFamily="Microsoft Yi Baiti" FontSize="24" FontWeight="Bold"><Run Text="此处写简介，什么的"/></TextBlock>
        </Border>
        <Label x:Name="label" Content="***家校通欢迎您" Margin="0,10,44.276,47.7" FontFamily="Source Sans Pro Black" FontSize="36" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="Black" Margin="-44.276,0,0,2.12" Grid.Column="2" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="智慧校园.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="button" Content="登陆" Background="#FFEDE9DD" VerticalAlignment="Top" Grid.Column="4" Margin="61.4,6.6,-0.4,0" Grid.Row="1" Grid.ColumnSpan="2" Click="button_Click_1"/>
        <Button x:Name="button2" Content="机构设置" Background="#FFEDE9DD" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Button x:Name="button1" Content="学校简介" Margin="0" Grid.Row="1" Background="#FFEDE9DD"/>
        <Button x:Name="button4" Content="新闻"  Background="#FFEDE9DD" Grid.ColumnSpan="2" Grid.Column="3" Margin="0" Grid.Row="1"/>
        <Button x:Name="button3" Content="通知公告" Background="#FFEDE9DD" Grid.Column="2" Margin="0" Grid.Row="1"/>
    </Grid>
</Window>
