jiaxiaotong1.0/jiaxiaotong1.0/ModifyPasswordWebsite.xaml

<Window x:Class="jiaxiaotong1._0.ModifyPasswordWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="ModifyPasswordWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="修改密码界面" Grid.Column="1" Margin="40,20" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="48" FontWeight="Bold"/>
        <Rectangle Grid.RowSpan="4" Stroke="Black" Opacity="0.8" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="u=60285496,2907441931&amp;fm=26&amp;gp=0.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="原密码：" Grid.Column="1" Margin="163.138,40,0,40" Grid.Row="1" d:LayoutOverrides="Width" FontSize="36"/>
        <Label x:Name="label2" Content="新密码：" Grid.Column="1" Margin="163.138,40,0,40" Grid.Row="2" d:LayoutOverrides="Width" FontSize="36"/>
        <Label x:Name="label3" Content="确认新密码：" Grid.Column="1" Margin="163.138,40,0,40" Grid.Row="3" FontSize="36" RenderTransformOrigin="0.136,0.339"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="30" Grid.Row="1" d:LayoutOverrides="Height" FontSize="36"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="2" Margin="30" Grid.Row="2" FontSize="36"/>
        <PasswordBox x:Name="passwordBox2" Grid.Column="2" Margin="30" Grid.Row="3" FontSize="36"/>
        <Button x:Name="button" Content="确认更改" Grid.Column="2" Margin="186.041,42.882,222.4,42.96" Grid.Row="4" FontSize="36"/>

    </Grid>
</Window>
