jiaxiaotong1.0/jiaxiaotong1.0/ParentsMainWebsite.xaml

<Window x:Class="jiaxiaotong1._0.ParentsMainWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
       Title="ParentMainWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="尊敬的的家长，欢迎来到家校通：" Margin="20" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="label1" Content="家校通家长平台" Grid.Column="2" Margin="100,20,20,20" FontSize="48" FontWeight="Bold" FontFamily="Adobe Caslon Pro Bold"/>
        <StackPanel Margin="55,12" Grid.Row="1">

            <Button x:Name="button" Content="" Height="77" Margin="0,0,-1.6,0" Click="button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="6.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="16" Text="查看个人信息"/>
        </StackPanel>
        <StackPanel Margin="55,12" Grid.Row="2">

            <Button x:Name="button1" Content="" Height="81.64" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="2.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock1" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="18" Text="查看消息"/>
        </StackPanel>
        <StackPanel Margin="55,12" Grid.Row="3">

            <Button x:Name="button2" Content="" Height="81.64">
                <Button.Background>
                    <ImageBrush ImageSource="图片1.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock2" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="18" Text="交流"/>
        </StackPanel>
        <StackPanel Margin="55,12,55,10" Grid.Row="4">

            <Button x:Name="button3" Content="" Height="81.64">
                <Button.Background>
                    <ImageBrush ImageSource="图片6.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock3" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="14" Text="查看考勤"/>
        </StackPanel>
        <StackPanel Margin="55,12" Grid.Row="5">

            <Button x:Name="button4" Content="" Height="81.64">
                <Button.Background>
                    <ImageBrush ImageSource="图片7.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock4" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="14" Text="查看奖罚，评语"/>
        </StackPanel>
        <StackPanel Margin="55,12" Grid.Row="1" Grid.Column="1">

            <Button x:Name="button5" Content="" Height="80.04">
                <Button.Background>
                    <ImageBrush ImageSource="图片8.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock5" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="16" Text="查看作业"/>
        </StackPanel>
        <StackPanel Margin="55,12" Grid.Row="2" Grid.Column="1">

            <Button x:Name="button6" Content="" Height="81.64">
                <Button.Background>
                    <ImageBrush ImageSource="图片5.png"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="textBlock6" Margin="0,0,-2,0" TextWrapping="Wrap" Height="28.44" VerticalAlignment="Top" TextDecorations="{x:Null}" FontSize="18" Text="查看成绩"/>
        </StackPanel>
        <Button x:Name="button7" Content="修改密码" Grid.Column="3" Margin="50,30" FontSize="18" Click="button7_Click"/>
        <Button x:Name="button8" Content="退出登录" Grid.Column="4" Margin="50,30" FontSize="18" Click="button8_Click" />
        <Rectangle Grid.ColumnSpan="2" Grid.Column="3" Margin="0,0,10,0" Grid.Row="1" Grid.RowSpan="2" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="timg (2).jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="3" Margin="0,10,10,0" Grid.Row="3" Grid.RowSpan="2" Stroke="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="timg (1).jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label2" Content="进出校门抓拍以及活动照片：" Grid.Column="2" Margin="263.842,20,0,20" Grid.Row="1" FontSize="24"/>

    </Grid>
</Window>
