jiaxiaotong1.0/jiaxiaotong1.0/parMeWb.xaml

<Window x:Class="jiaxiaotong1._0.parMeWb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="parMeWb" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107"></RowDefinition>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0,0,0,10" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="5" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="24" Header="手机号"/>
                <DataGridTextColumn Header="姓名" FontSize="48"/>
                <DataGridTextColumn Header="职业"/>
                <DataGridTextColumn Header="性别"/>
                <DataGridTextColumn Header="工作地点"/>
                <DataGridTextColumn Header="子女所在年级"/>
                <DataGridTextColumn Header="子女所在班级"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="家长信息管理界面" Grid.Column="2" Margin="-136.8,10,40.694,0" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="button" Content="增加" Margin="19.6,19.6,50.711,10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin" FontSize="36"/>
        <Button x:Name="button1" Content="删除" Grid.Column="1" Margin="0,19.6,50.713,10" Grid.Row="1" FontSize="36"/>
        <Button x:Name="button1_Copy" Content="修改" Grid.Column="2" Margin="10,19.6,4.722,10" Grid.Row="1" FontSize="36"/>
        <Button x:Name="button2" Content="返回" Grid.Column="4" Margin="10" FontSize="36" Click="button2_Click" />
    </Grid>
</Window>
