jiaxiaotong1.0/jiaxiaotong1.0/RewardAndPenaltyCommentsWebsite.xaml

<Window x:Class="jiaxiaotong1._0.RewardAndPenaltyCommentsWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="RewardAndPenaltyCommentsWebsite" Height="774" Width="1497">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="1115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="查看奖罚评语界面" Grid.Column="1" HorizontalAlignment="Left" Margin="206.901,10,0,10" Width="307.657" FontSize="36" FontWeight="Bold" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Label x:Name="label1" Content="学生评语：" Margin="10,14.638,248.699,5" Grid.Row="1" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="2" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="科目"/>
                <DataGridTextColumn Header="任课老师"/>
                <DataGridTextColumn Header="发布时间"/>
                <DataGridTextColumn Header="内容"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label2" Content="学生奖惩：" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" Width="117.2" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid1" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="4" FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间"/>
                <DataGridTextColumn Header="科目"/>
                <DataGridTextColumn Header="内容"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
