jiaxiaotong1.0/jiaxiaotong1.0/ViewMessageWebsite.xaml

<Window x:Class="jiaxiaotong1._0.ViewMessageWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="ViewMessageWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="529*"/>

        </Grid.RowDefinitions>
        <Label x:Name="label" Content="查看消息界面" Grid.Column="2" Margin="102.824,10,-95.173,10" FontSize="72" FontWeight="Bold" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Grid.Row="1" Stroke="Black" Opacity="0.4" Grid.ColumnSpan="3" Margin="0,10,0.001,0" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="0,0,0,422.8" Grid.Row="2" Background="#FFDBDCD9">
            <ListBoxItem Content="这写发送消息的人列表" FontSize="24"/>
        </ListBox>
        <TextBlock x:Name="textBlock" Grid.Column="2" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" FontSize="36" Text="写消息（通知）内容" Background="#FFDBDCD9"/>
        <Label x:Name="label1" Content="发送人：" Grid.Column="1" Margin="10,10,10,5" Grid.Row="1" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label2" Content="信息内容" Grid.Column="2" Margin="251.622,0,355.683,10.321" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" d:LayoutOverrides="Width"/>
        <Label x:Name="label3" Content="发送时间" Grid.Column="3" HorizontalAlignment="Left" Margin="50.798,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="96.484" FontSize="36" Background="#FFDBDCD9"><Run Text="写"/><Run Text="时间"/></TextBlock>

    </Grid>
</Window>
