jiaxiaotong1.0/jiaxiaotong1.0/ViewMessageWebsite.xaml

<Window x:Class="jiaxiaotong1._0.ViewMessageWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiaxiaotong1._0"
        mc:Ignorable="d"
        Title="ViewMessageWebsite" Height="774" Width="1500">
    <Window.Background>
        <ImageBrush ImageSource="背景1.png"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="530*"/>

        </Grid.RowDefinitions>
        <Label x:Name="label" Content="查看消息界面" Grid.Column="3" Margin="102.8,10,176.4,10.2" FontSize="72" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Opacity="0.4" Grid.ColumnSpan="5" Margin="114,127,0.6,9.8" Grid.RowSpan="3"/>
        <ListBox x:Name="listBox" Margin="114,87.8,189.2,434.8" Grid.Row="1" Background="#FFDBDCD9" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListBoxItem Content="这写发送消息的人列表" FontSize="24"/>
        </ListBox>
        <TextBlock x:Name="textBlock" Grid.Column="3" Margin="4.8,87.8,0.4,-12.2" Grid.Row="1" TextWrapping="Wrap" FontSize="36" Text="写消息（通知）内容" Background="#FFDBDCD9" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="发送人：" Margin="114,14.8,9.8,10.2" Grid.Row="1" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="信息内容" Grid.Column="3" Margin="251.8,0,355.4,10.2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Height="56"/>
        <Label x:Name="label3" Content="发送时间" Grid.Column="4" HorizontalAlignment="Left" Margin="50.6,0,0,10.2" Grid.Row="1" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Height="56" Width="154"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" Margin="690.8,87.8,10.4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" FontSize="36" Background="#FFDBDCD9" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="写"/><Run Text="时间"/></TextBlock>
        <Label x:Name="label1_Copy" Content="" Grid.Column="1" Margin="9.6,9.8,189.2,5.2" Grid.Row="1" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy1" Content="接收方" Grid.Column="2" Margin="10,9.8,0.4,17.2" Grid.Row="1" FontSize="36" FontWeight="Bold"/>
        <ListBoxItem Content="这写发送消息的人列表" FontSize="24" Grid.ColumnSpan="3" Margin="0,0,184.8,92.8"/>
        <ListBox x:Name="listBox_Copy" Margin="0.2,87.8,0.2,434.8" Grid.Row="1" Background="#FFDBDCD9" Grid.Column="2" Grid.RowSpan="2">
            <ListBoxItem Content="这写接收消息的人列表" FontSize="24" />
        </ListBox>

    </Grid>
</Window>
